#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/event_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=event_user
#spring.datasource.password=event_password
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#HEROKU
spring.datasource.url=${JBDC_DATABASE_URL}
spring.datasource.username=${JBDC_DATABASE_USERNAME}
spring.datasource.password=${JBDC_DATABASE_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
